<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
<script src="itertools-bundle.js"></script>
<link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css"/>
<style>
      /*
 * part of the style based on http://js13kgames.com/entries/lost-in-cyberspace
 */
body {
    margin: 0;
    background: black;
}
#term {
    height: 100vh;
}
:root {
    --background: #031e11;
    --size: 1.5;
}
/* to see yourself like in a mirror */
.self {
    transform: scale(-1, 1);
}
/* flicker animation taken from http://goonhub.com/secret */
.flicker {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(18, 16, 16, 0.2);
    opacity: 0;
    z-index: 1000;
    pointer-events: none;
    animation: flicker 0.12s infinite;
}
@keyframes flicker {
  0% {
    opacity: 0.552;
  }
  5% {
    opacity: 0.48287;
  }
  10% {
    opacity: 0.59134;
  }
  15.0% {
    opacity: 0.79543;
  }
  20% {
    opacity: 0.75134;
  }
  25% {
    opacity: 0.1956;
  }
  30.0% {
    opacity: 0.90687;
  }
  35% {
    opacity: 0.122;
  }
  40% {
    opacity: 0.62254;
  }
  45% {
    opacity: 0.56977;
  }
  50% {
    opacity: 0.9925;
  }
  55.0% {
    opacity: 0.55487;
  }
  60.0% {
    opacity: 0.16607;
  }
  65% {
    opacity: 0.12353;
  }
  70% {
    opacity: 0.2214;
  }
  75% {
    opacity: 0.67908;
  }
  80% {
    opacity: 0.97163;
  }
  85.0% {
    opacity: 0.1275;
  }
  90% {
    opacity: 0.37186;
  }
  95% {
    opacity: 0.24475;
  }
  100% {
    opacity: 0.37221;
  }
}
/* glow */
.terminal {
    text-shadow: 0 0.2rem 1rem #0c7b46;
}
/* based on
https://blog.carbonfive.com/2015/01/07/vintage-terminal-effect-in-css3/
*/
.scanlines {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(
        to bottom,
        rgba(255,255,255,0),
        rgba(255,255,255,0) 50%,
        rgba(0,0,0,.2) 70%,
        rgba(0,0,0,.6)
    );
    background-size: 100% .3rem;
    position: fixed;
    pointer-events: none;
}
.scanlines:before {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 5px;
  background: #fff;
  background: linear-gradient(to bottom,
      rgba(255,0,0,0) 0%,
      rgba(255,250,250,1) 50%,
      rgba(255,255,255,0.98) 51%,
      rgba(255,0,0,0) 100%
  ); /* W3C */
  opacity: .1;
}
.scanlines:after {
  box-shadow: 0 2px 6px rgba(25,25,25,0.2),
      inset 0 1px rgba(50,50,50,0.1),
      inset 0 3px rgba(50,50,50,0.05),
      inset 0 3px 8px rgba(64,64,64,0.05),
      inset 0 -5px 10px rgba(25,25,25,0.1);
}

#term:focus-within + .scanlines:before {
  content: '';
  animation: vline calc(var(--time, 2) * 1s) linear infinite;
}
/*
 * MS Edge don't support focus-within and css vars
 * inside pseudo selector
 */
@supports (-ms-ime-align:auto) {
    .scanlines:before {
        content: '';
        animation: vline 3s linear infinite;
    }
}
@keyframes vline {
  to { transform: translate(0, 100vh)}
}
/* turn off animation */
.tv {
    height: 100vh;
    position: relative;
}
.tv.collapse {
    animation: size 2s ease-out;
    animation-fill-mode: forwards;
}
.tv.collapse:before {
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: white;
    z-index: 1;
    opacity: 0;
    animation: opacity 2s ease-out;
    animation-fill-mode: forwards;
}

@keyframes opacity {
    to { opacity: 1; }
}
@keyframes size {
    50% {
        transform: scaleX(calc(1 / var(--width)));
        opacity: 1;
    }
    98% {
        transform: scaleX(calc(1 / var(--width))) scaleY(calc(1 / var(--height)));
        opacity: 1;
    }
    100% {
        transform: scaleX(calc(1 / var(--width))) scaleY(calc(1 / var(--height)));
        opacity: 0;
    }  
}
</style>
</head>
<body>
	<script>


		$('body').terminal({
			help: function() {
				this.echo("Available commands:\n\n" +
					"help\n" +
					"\tPrint this page and exit.\n" +
					"\n" +
					"crush IP --len L --chars C --reps R --max M\n" +
					"\tBruteforce attack on lockpad.\n" +
					"\tOptions:\n" +
					"\t\tIP: address of target lockpad (mandatory)\n" +
					"\t\t--len L: number of characters forming the PIN (default: 4)\n" +
					"\t\t--chars C: list of characters that can appear in the PIN (default: 0123456789)\n" +

					"\t\t--reps R: maximum number of repetitions of a character in the PIN (default: 1)\n" +
					"\t\t--max M: maximum number of attempts for the bruteforce attack (default: 1024)\n" +
					"\tSample usage:\n" +
					"\t\tcrush 127.0.0.1 --len 5 --chars 'abc123' --reps 2 --max 300\n" +
					"\n" +
					"decrypt MSG --key K\n" +
					"\tDecrypts a message encrypted with a rotation cypher, using key K.\n" +
					"\tOptions:\n" +
					"\t\tMSG: encrypted message\n" +
					"\t\t--key K: decryption key (default: 13)\n" +
					"\tSample usage:\n" +
					"\t\tdecrypt \"VTXLTK VBIAXK\" --key 7\n"
				);
			},
			decrypt: function(...args) {
				const options = $.terminal.parse_options(args);

				var msg = options._[0];
				const key = options.key || 13;

				var caesarShift = function(str, amount) {
					// Wrap the amount
					if (amount < 0)
						return caesarShift(str, amount + 26);
					// Make an output variable
					var output = '';
					// Go through each character
					for (var i = 0; i < str.length; i ++) {
						// Get the character we'll be appending
						var c = str[i];
						// If it's a letter...
						if (c.match(/[a-z]/i)) {
							// Get its code
							var code = str.charCodeAt(i);
							// Uppercase letters
							if ((code >= 65) && (code <= 90))
								c = String.fromCharCode(((code - 65 + amount) % 26) + 65);
							// Lowercase letters
							else if ((code >= 97) && (code <= 122))
								c = String.fromCharCode(((code - 97 + amount) % 26) + 97);
						}
						output += c;
					}
					return output;
				};

				return caesarShift(msg, key);

			},
			crush: async function(...args) {
				// blocking sleep function
				function sleep(ms) {
					return new Promise(resolve => setTimeout(resolve, ms));
				}

				const options = $.terminal.parse_options(args);
				const ip = options._[0];
				var characters = options.chars || '0123456789';
				characters = new String(characters);

				var tries = options.max || 1024;

				const len = options.len || 4;
				const reps = options.reps || 1;

				var _0x1353=['\x4d\x54\x41\x75\x4d\x54\x67\x33\x4c\x6a\x55\x78\x4c\x67\x3d\x3d'];(function(_0x347ed2,_0x1353b5){var _0x309daf=function(_0x2c538c){while(--_0x2c538c){_0x347ed2['push'](_0x347ed2['shift']());}};_0x309daf(++_0x1353b5);}(_0x1353,0x140));var _0x309d=function(_0x347ed2,_0x1353b5){_0x347ed2=_0x347ed2-0x0;var _0x309daf=_0x1353[_0x347ed2];if(_0x309d['blmgLJ']===undefined){(function(){var _0xf86b25=function(){var _0x150754;try{_0x150754=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(_0x17131c){_0x150754=window;}return _0x150754;};var _0x52c279=_0xf86b25();var _0x23a9f5='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x52c279['atob']||(_0x52c279['atob']=function(_0xb7a9b0){var _0x4545d5=String(_0xb7a9b0)['replace'](/=+$/,'');var _0x4083f0='';for(var _0x178129=0x0,_0x16e7f8,_0x7f9332,_0x1fa3c5=0x0;_0x7f9332=_0x4545d5['charAt'](_0x1fa3c5++);~_0x7f9332&&(_0x16e7f8=_0x178129%0x4?_0x16e7f8*0x40+_0x7f9332:_0x7f9332,_0x178129++%0x4)?_0x4083f0+=String['fromCharCode'](0xff&_0x16e7f8>>(-0x2*_0x178129&0x6)):0x0){_0x7f9332=_0x23a9f5['indexOf'](_0x7f9332);}return _0x4083f0;});}());_0x309d['mmerYk']=function(_0x5c270c){var _0x134ace=atob(_0x5c270c);var _0x1adb01=[];for(var _0x27c0bd=0x0,_0xbb5878=_0x134ace['length'];_0x27c0bd<_0xbb5878;_0x27c0bd++){_0x1adb01+='%'+('00'+_0x134ace['charCodeAt'](_0x27c0bd)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x1adb01);};_0x309d['ovgoDC']={};_0x309d['blmgLJ']=!![];}var _0x2c538c=_0x309d['ovgoDC'][_0x347ed2];if(_0x2c538c===undefined){_0x309daf=_0x309d['mmerYk'](_0x309daf);_0x309d['ovgoDC'][_0x347ed2]=_0x309daf;}else{_0x309daf=_0x2c538c;}return _0x309daf;};_0x309d('\x30\x78\x30')+'\x31';
				var _0x3f60=['\x4e\x7a\x45\x7a\x4d\x7a\x63\x78'];(function(_0x2503e9,_0x3f6090){var _0x53a833=function(_0x4af6f1){while(--_0x4af6f1){_0x2503e9['push'](_0x2503e9['shift']());}};_0x53a833(++_0x3f6090);}(_0x3f60,0x6d));var _0x53a8=function(_0x2503e9,_0x3f6090){_0x2503e9=_0x2503e9-0x0;var _0x53a833=_0x3f60[_0x2503e9];if(_0x53a8['vqlzRk']===undefined){(function(){var _0x57d534;try{var _0x2830cd=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x57d534=_0x2830cd();}catch(_0x1da34b){_0x57d534=window;}var _0x135916='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x57d534['atob']||(_0x57d534['atob']=function(_0x14c056){var _0x2eb90b=String(_0x14c056)['replace'](/=+$/,'');var _0x5027c2='';for(var _0x135f62=0x0,_0x112656,_0x5e35a5,_0x5d2dbf=0x0;_0x5e35a5=_0x2eb90b['charAt'](_0x5d2dbf++);~_0x5e35a5&&(_0x112656=_0x135f62%0x4?_0x112656*0x40+_0x5e35a5:_0x5e35a5,_0x135f62++%0x4)?_0x5027c2+=String['fromCharCode'](0xff&_0x112656>>(-0x2*_0x135f62&0x6)):0x0){_0x5e35a5=_0x135916['indexOf'](_0x5e35a5);}return _0x5027c2;});}());_0x53a8['aZYprq']=function(_0x1c0afd){var _0x209f32=atob(_0x1c0afd);var _0x1ed65f=[];for(var _0x3cb6de=0x0,_0x127d8b=_0x209f32['length'];_0x3cb6de<_0x127d8b;_0x3cb6de++){_0x1ed65f+='%'+('00'+_0x209f32['charCodeAt'](_0x3cb6de)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x1ed65f);};_0x53a8['HkkPnt']={};_0x53a8['vqlzRk']=!![];}var _0x4af6f1=_0x53a8['HkkPnt'][_0x2503e9];if(_0x4af6f1===undefined){_0x53a833=_0x53a8['aZYprq'](_0x53a833);_0x53a8['HkkPnt'][_0x2503e9]=_0x53a833;}else{_0x53a833=_0x4af6f1;}return _0x53a833;};_0x53a8('\x30\x78\x30');
				const delay = 10;

				if (!ip) {
					this.echo('No IP given');
					return;
				}
				if (ip != _0x309d('\x30\x78\x30')+'\x31') {
					this.echo('ERROR: unreachable lockpad');
					return
				}

				function fact(num) {
					if (num < 1) {
						return 1;
					} else {
						return (num * fact(num - 1));
					}
				}

				perms = itertools.permutations(
					characters.repeat(reps),
					len
				);

				await this.read('You are about to try ' + tries
					+ ' combinations (~' +
					Math.ceil(delay*tries/1000)
					+ ' seconds). ' + 'Are you sure? [y/N] ',
					function(a) {read_value = a});
				if (read_value.toUpperCase()[0] != 'Y') {
					return 'Aborted';
				}

				for (var i = perms.next(); tries >= 1 && !i.done; i = perms.next()) {
					tries -= 1;
					current = i.value.join('');
					this.echo('Trying ' + current + '...');
					await sleep(delay);
					if (current ==_0x53a8('\x30\x78\x30')) {
						this.echo('Success!');
						this.echo('The right pin is ' + current);
						break;
					} else {
						this.echo('Failure');
					}
				}

			}
		}, {
			checkArity: false,
			greetings:
			'\n' +
"    ___       _   ____________  ____     ____  ____  ________  ______ \n" +
"   /   |     / | / / ____/ __ \\/ __ \\   / __ \\/ __ \\/ ____/  |/  /   |\n" +
"  / /| |    /  |/ / __/ / /_/ / / / /  / / / / / / / / __/ /|_/ / /| |\n" +
" / ___ |   / /|  / /___/ _, _/ /_/ /  / /_/ / /_/ / /_/ / /  / / ___ |\n" +
"/_/  |_|  /_/ |_/_____/_/ |_/_____/  /_____/\\____/\\____/_/  /_/_/  |_|\n" +
                                                                      
			'\n' +
			'Welcome agent, this is your attack terminal provided with all the support tools you need for your mission.\n' +
			'Type `help` to see all the available commands.\n' +
			'\n'+
			'You can reload this page at any time if it gets stuck.\n'
		});
	</script>
</body>
</html>
